# Basic settings
SECRET_KEY=78f815264943c8e53bbd072a3c2e7db9ed7b22aa6dfe9ed467ff2044e7b07d8a
DEBUG=true
CORS_ORIGINS=["http://localhost:3000"]

# Database URL (for SQLAlchemy)
DATABASE_URL=postgresql+asyncpg://Delilah:delilah123@localhost:5432/delilah

# Database connection settings
POSTGRES_USER=Delilah
POSTGRES_PASSWORD=delilah123
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=delilah